@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');
body{
    font-family: 'Oswald',sans-serif;
    background-color: var(--primary-color-dark);
    background-image: url('backgroung.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
}
:root{
    --primary-color:black;
    --primary-color-dark:#0f1e6a;
    --secondary-color:white;
    --text-color:white;
    --white:white;
    --max-width:1200px;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
nav{
    max-width:var(--max-width);
    margin:auto;
    padding: 1rem;
    height:100px;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.logo a{
    font-size: 1.5rem;
    font-weight:500;
    color:var(--secondary-color);
    text-decoration: none;
    transition:0.3s;
}
.navilink{
    list-style:none;
    display:flex;
    align-items:center;
    gap:1rem;
}
.detail a{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight:500;
    color:var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}
.detail a:hover{
    color:var(--primary-color);
}
.detail .navibutn{
    padding: 0.5rem 2rem;
    color: var(--white) !important;
    background-color: blue;
    border-radius: 5px;
}
.detail .navibutn:hover{
    background-color:var(--primary-color) ;
}
.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh-100px);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5rem;
}
.contentcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contentcontainer h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color:white;
    margin-bottom: 1rem;
}
.head1{
    font-weight: 700;
}
.head2{
    font-weight: 700;
    color:white;
}
.contentcontainer p{
    font-size: 1rem;
    color:var(--text-color);
    margin-bottom: 2rem;
}
.contentcontainer form{
    display: flex;
    align-items: center;
}
.contentcontainer input{
    width:100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border:none;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}
.contentcontainer button{
    width: fit-content;
    padding:1rem;
    font-size: 0.8rem;
    white-space: nowrap;
    background-color: blue;
    color:var(--white);
    outline: none;
    border:none;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    transition: .3s;
    cursor: pointer;
}
.contentcontainer button:hover{
    background-color:var(--primary-color);
}
.imagecontainer{
    position: relative;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.imagecontainer img{
    max-width: 50%;
    height:auto;
    border-radius: 10px;
}
.imagecontainer img:nth-child(1){
    max-width: 60%;
}
.imagecontainer img:nth-child(2){
    align-self: flex-end;
}
.imagecontent{
    position:absolute;
    width: 100%;
    max-width: 310px;
    left:50%;
    top:50%;
    transform: translate(-35%,50%);
    background: linear-gradient(to right,var(--primary-color),var(--primary-color-dark));
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 10px;
}
.imagecontent li{
    margin-bottom: 0.5rem;
}
@media (width<900px){
    .detail a:not(.navibutn){
        display: none;
    }
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .contentcontainer{
        text-align: center;
    }
    .contentcontainer form{
        margin-right: auto;
        margin-left: auto;
    }
    .imagecontainer{
        grid-area: 1/1/2/2;
    }
    .imagecontainer img{
        transform: translateY(0) !important;
    }
}

